# docker/Dockerfile.etl

# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY etl/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project directory into the container
# This makes all scripts and data available
COPY . .

# Command to run on container start
CMD ["python", "etl/pipeline.py"]